# ASSC4

ASS/ASS/: ASS.sln
ASS/ASS/ASS/: ASS.csproj  Program.cs  appsettings.json
ASS/ASS/ASS/Controllers/: AccountsController.cs  Cart_DetailController.cs  HomeController.cs  OrdersController.cs  ProductModelsController.cs  QuanLyAccountController.cs
ASS/ASS/ASS/Data/: MyDb.cs
ASS/ASS/ASS/Migrations/: 20240806211021_New1.Designer.cs  20240806211021_New1.cs  20240806211300_New2.Designer.cs  20240806211300_New2.cs  MyDbModelSnapshot.cs
ASS/ASS/ASS/Models/: Account.cs  Brand.cs  Cart.cs  Cart_Detail.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
ASS/ASS/ASS/Properties/: launchSettings.json
ASS/ASS/ASS/Views/Accounts/: AccountDetail.cshtml  ChangePassword.cshtml  DangKy.cshtml  Login.cshtml  QuenMatKhau.cshtml
ASS/ASS/ASS/Views/Cart_Detail/: Create.cshtml  Delete.cshtml  Index.cshtml
ASS/ASS/ASS/Views/Home/: BaiViet.cshtml  Details.cshtml  HoTro.cshtml  Index.cshtml  IndexAdmin.cshtml  IndexUser.cshtml  ThongTin.cshtml
ASS/ASS/ASS/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASS/ASS/ASS/Views/ProductModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASS/ASS/ASS/Views/QuanLyAccount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASS/ASS/ASS/Views/Shared/: _Layout.cshtml
ASS/ASS/ASS/wwwroot/css/: style.css
Bai1/: Bai1.sln
Bai1/Bai1/: Bai1.csproj  Program.cs  appsettings.json
Bai1/Bai1/Properties/: launchSettings.json
Bai1/Bai1/wwwroot/js/: site.js
Bai3/: Bai3.sln
Bai3/Bai3/: Program.cs  appsettings.json
Bai3/Bai3/Controllers/: HomeController.cs
Bai3/Bai3/DbContextt/: MyDb.cs
Bai3/Bai3/Migrations/: 20240628134435_New1.Designer.cs  20240628134435_New1.cs  DbModelSnapshot.cs
Bai3/Bai3/Models/: Custumer.cs  ListCustumer.cs
Bai4/: Bai4.sln
Bai4/Bai4/: Bai4.csproj  Program.cs  appsettings.json
Bai4/Bai4/Controllers/: CustumersController.cs  HomeController.cs
Bai4/Bai4/DbContext/: MyDb.cs
Bai4/Bai4/Migrations/: 20240628140813_New1.Designer.cs  20240628140813_New1.cs  MyDbModelSnapshot.cs
Bai4/Bai4/Models/: Custumer.cs
Bai4/Bai4/Properties/: launchSettings.json
Bai4/Bai4/Views/Custumers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bai4/Bai4/Views/Home/: Index.cshtml
Buoi3/: Buoi3.sln
Buoi5/: Buoi5.sln
Lab/Lab1234/: Lab1234.sln
Lab1/Lab1/: Lab1.sln
Labbbb/Labbbb/: Labbbb.sln
New1/: html.html
Newwwwwww/WebBanHang/: WebBanHang.sln
Test/: Test.sln
Test/Test/: Program.cs  Test.csproj  appsettings.json
Test2/Test2/: Test2.sln
Test3/: Test3.sln
Test3/Test3/: Program.cs  appsettings.json
Thi/Phatdvph47227/: DoVanPhat_ph47227.sln
Zalo/Test/: Test.sln
(+180 files in other folders)
